spring.application.name=db-service
server.port=8300

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/quotes
spring.datasource.data-username=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.data-password=ORA12iiuph
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


